# spring_security_jwt_oauth2

./: .gitignore  README.md  pom.xml
src/main/java/com/example/securityTest/: Role.java  SecurityTestApplication.java  SocialType.java  User.java
src/main/java/com/example/securityTest/common/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/example/securityTest/common/jwt/service/: JwtService.java
src/main/java/com/example/securityTest/common/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/example/securityTest/common/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/securityTest/common/login/service/: LoginService.java
src/main/java/com/example/securityTest/common/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/example/securityTest/common/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/securityTest/common/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/example/securityTest/common/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/securityTest/common/util/: PasswordUtil.java
src/main/java/com/example/securityTest/config/: SecurityConfig.java
src/main/java/com/example/securityTest/controller/: UserController.java
src/main/java/com/example/securityTest/dto/: UserSignUpDTO.java
src/main/java/com/example/securityTest/repository/: UserRepository.java
src/main/java/com/example/securityTest/service/: UserService.java
src/main/resources/: application-jwt.properties  application.properties
src/test/java/com/example/securityTest/: SecurityTestApplicationTests.java
