jwt.secretKey=wellsbabo92wellsbabo92wellsbabo92wellsbabo92wellsbabo92wellsbabo92wellsbabo92wellsbabo92

#??? ?? ????
access.expiration=3600000
#??? ??? ?? ??? ??
access.header=Authorization 

#???? ?? ????
refresh.expiration=1209600000
#???? ??? ?? ??? ??
refresh.header=Authorization-refresh