server.port = 9999
spring.profiles.include=jwt, oauth

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/question_platform
spring.datasource.username=root
spring.datasource.password=wjdrhks3399712#